<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="search_form_dates_divider_top_margin">1.34dp</dimen>
	<dimen name="search_form_dates_divider_bottom_margin">5dp</dimen>
	<dimen name="search_form_destinations_divider_top_margin">2.34dp</dimen>
	<dimen name="search_form_destinations_divider_bottom_margin">7.33dp</dimen>
	<dimen name="search_form_titles_margin_top">20dp</dimen>
	<dimen name="search_form_titles_margin_bottom">10dp</dimen>
	<dimen name="search_form_part_height">450dp</dimen>

	<dimen name="search_form_search_button_top_margin">18dp</dimen>
	<dimen name="search_form_search_button_bottom_margin">14dp</dimen>
	<dimen name="search_form_trip_class_margin_bottom">12dp</dimen>
	<dimen name="results_item_complex_time_margin">34dp</dimen>

	<dimen name="search_form_passengers_margin_right">30dp</dimen>

	<dimen name="results_duration_margin_right">80dp</dimen>
	<dimen name="results_transfers_margin_right">90dp</dimen>
</resources>