<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>ru.aviasales.core.http.exception (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/aviasales/core/http/exception/package-summary.html" target="classFrame">ru.aviasales.core.http.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiExceptions.html" title="class in ru.aviasales.core.http.exception" target="classFrame">ApiExceptions</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadySubscribedException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">AlreadySubscribedException</a></li>
<li><a href="ApiException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">ApiException</a></li>
<li><a href="AsSearchException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">AsSearchException</a></li>
<li><a href="BrokenPriceMapJsonException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">BrokenPriceMapJsonException</a></li>
<li><a href="ConnectionException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">ConnectionException</a></li>
<li><a href="NoResultsFoundException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">NoResultsFoundException</a></li>
<li><a href="NoSearchDataException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">NoSearchDataException</a></li>
<li><a href="ServerException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">ServerException</a></li>
<li><a href="WrongSignatureException.html" title="class in ru.aviasales.core.http.exception" target="classFrame">WrongSignatureException</a></li>
</ul>
</div>
</body>
</html>
