<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>AsOkHttpClient.Builder (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsOkHttpClient.Builder (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.html" title="class in ru.aviasales.core.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/aviasales/core/http/HttpUtils.html" title="class in ru.aviasales.core.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/http/AsOkHttpClient.Builder.html" target="_top">Frames</a></li>
<li><a href="AsOkHttpClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.aviasales.core.http</div>
<h2 title="Class AsOkHttpClient.Builder" class="title">Class AsOkHttpClient.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.aviasales.core.http.AsOkHttpClient.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.html" title="class in ru.aviasales.core.http">AsOkHttpClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AsOkHttpClient.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#EXTENDED_TIMEOUT">EXTENDED_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#SHORTER_TIMEOUT">SHORTER_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#STANDARD_TIMEOUT">STANDARD_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#TINY_TIMEOUT">TINY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#addInterceptor-com.squareup.okhttp.Interceptor-">addInterceptor</a></span>(com.squareup.okhttp.Interceptor&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.html" title="class in ru.aviasales.core.http">AsOkHttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#connectTimeout-long-">connectTimeout</a></span>(long&nbsp;connectTimeoutInMs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#post-java.lang.String-com.squareup.okhttp.MediaType-">post</a></span>(java.lang.String&nbsp;body,
    com.squareup.okhttp.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#put-java.lang.String-com.squareup.okhttp.MediaType-">put</a></span>(java.lang.String&nbsp;body,
   com.squareup.okhttp.MediaType&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#readTimeout-long-">readTimeout</a></span>(long&nbsp;readTimeoutInMs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html#url-java.lang.String-">url</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TINY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINY_TIMEOUT</h4>
<pre>public static final&nbsp;int TINY_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.http.AsOkHttpClient.Builder.TINY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORTER_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTER_TIMEOUT</h4>
<pre>public static final&nbsp;int SHORTER_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.http.AsOkHttpClient.Builder.SHORTER_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_TIMEOUT</h4>
<pre>public static final&nbsp;int STANDARD_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.http.AsOkHttpClient.Builder.STANDARD_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENDED_TIMEOUT</h4>
<pre>public static final&nbsp;int EXTENDED_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ru.aviasales.core.http.AsOkHttpClient.Builder.EXTENDED_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="url-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a>&nbsp;url(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="post-java.lang.String-com.squareup.okhttp.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a>&nbsp;post(java.lang.String&nbsp;body,
                                   com.squareup.okhttp.MediaType&nbsp;mediaType)</pre>
</li>
</ul>
<a name="put-java.lang.String-com.squareup.okhttp.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a>&nbsp;put(java.lang.String&nbsp;body,
                                  com.squareup.okhttp.MediaType&nbsp;mediaType)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a>&nbsp;get()</pre>
</li>
</ul>
<a name="connectTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTimeout</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a>&nbsp;connectTimeout(long&nbsp;connectTimeoutInMs)</pre>
</li>
</ul>
<a name="readTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a>&nbsp;readTimeout(long&nbsp;readTimeoutInMs)</pre>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a>&nbsp;addHeader(java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addInterceptor-com.squareup.okhttp.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.Builder.html" title="class in ru.aviasales.core.http">AsOkHttpClient.Builder</a>&nbsp;addInterceptor(com.squareup.okhttp.Interceptor&nbsp;interceptor)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../ru/aviasales/core/http/AsOkHttpClient.html" title="class in ru.aviasales.core.http">AsOkHttpClient</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/http/AsOkHttpClient.html" title="class in ru.aviasales.core.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ru/aviasales/core/http/HttpUtils.html" title="class in ru.aviasales.core.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/http/AsOkHttpClient.Builder.html" target="_top">Frames</a></li>
<li><a href="AsOkHttpClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
