<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>ru.aviasales.core.search Class Hierarchy (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ru.aviasales.core.search Class Hierarchy (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/marker/package-tree.html">Prev</a></li>
<li><a href="../../../../ru/aviasales/core/search_airports/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ru.aviasales.core.search</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ru.aviasales.core.search.<a href="../../../../ru/aviasales/core/search/DeviceInfoHeaderBuilder.html" title="class in ru.aviasales.core.search"><span class="typeNameLink">DeviceInfoHeaderBuilder</span></a></li>
<li type="circle">ru.aviasales.core.search.<a href="../../../../ru/aviasales/core/search/DeviceInfoHeaderBuilder.NETWORK.html" title="class in ru.aviasales.core.search"><span class="typeNameLink">DeviceInfoHeaderBuilder.NETWORK</span></a></li>
<li type="circle">ru.aviasales.core.search.<a href="../../../../ru/aviasales/core/search/DeviceInfoHeaderBuilder.OS.html" title="class in ru.aviasales.core.search"><span class="typeNameLink">DeviceInfoHeaderBuilder.OS</span></a></li>
<li type="circle">ru.aviasales.core.search.<a href="../../../../ru/aviasales/core/search/DeviceInfoHeaderBuilder.SOURCE.html" title="class in ru.aviasales.core.search"><span class="typeNameLink">DeviceInfoHeaderBuilder.SOURCE</span></a></li>
<li type="circle">ru.aviasales.core.search.<a href="../../../../ru/aviasales/core/search/DeviceInfoHeaderBuilder.TYPE.html" title="class in ru.aviasales.core.search"><span class="typeNameLink">DeviceInfoHeaderBuilder.TYPE</span></a></li>
<li type="circle">ru.aviasales.core.search.<a href="../../../../ru/aviasales/core/search/SearchApi.html" title="class in ru.aviasales.core.search"><span class="typeNameLink">SearchApi</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ru.aviasales.core.search.<a href="../../../../ru/aviasales/core/search/AviasalesSearchStatus.html" title="enum in ru.aviasales.core.search"><span class="typeNameLink">AviasalesSearchStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ru/aviasales/core/marker/package-tree.html">Prev</a></li>
<li><a href="../../../../ru/aviasales/core/search_airports/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ru/aviasales/core/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
