<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue May 12 19:46:52 FET 2015 -->
<title>ru.aviasales.core.search_airports.object (app API)</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ru/aviasales/core/search_airports/object/package-summary.html" target="classFrame">ru.aviasales.core.search_airports.object</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlaceData.html" title="class in ru.aviasales.core.search_airports.object" target="classFrame">PlaceData</a></li>
</ul>
</div>
</body>
</html>
