<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="search_form_dates_divider_top_margin">7.34dp</dimen>
	<dimen name="search_form_dates_divider_bottom_margin">16dp</dimen>
	<dimen name="search_form_destinations_divider_top_margin">10.34dp</dimen>
	<dimen name="search_form_destinations_divider_bottom_margin">18.33dp</dimen>
	<dimen name="search_form_titles_margin_top">35dp</dimen>
	<dimen name="search_form_titles_margin_bottom">18dp</dimen>
	<dimen name="search_form_part_height">512dp</dimen>

	<dimen name="search_form_search_button_top_margin">20dp</dimen>
	<dimen name="search_form_search_button_bottom_margin">20dp</dimen>
	<dimen name="search_form_passengers_margin_right">48dp</dimen>
	<dimen name="search_form_trip_class_margin_bottom">12dp</dimen>

	<dimen name="select_airport_item_height">48dp</dimen>

	<dimen name="passengers_dialog_width">280dp</dimen>
	<dimen name="passengers_dialog_height">266dp</dimen>

	<dimen name="trip_class_dialog_width">280dp</dimen>
	<dimen name="trip_class_dialog_height">156dp</dimen>

	<dimen name="results_listview_divider_padding">13.33dp</dimen>

	<dimen name="results_item_margin_left">5dp</dimen>
	<dimen name="results_item_margin_right">5dp</dimen>
	<dimen name="results_item_padding_top">7dp</dimen>
	<dimen name="results_item_margin_top">3dp</dimen>
	<dimen name="results_item_margin_bottom">-4dp</dimen>
	<dimen name="results_item_padding_bottom">22dp</dimen>
	<dimen name="results_item_complex_time_margin">44dp</dimen>
	<dimen name="results_item_complex_transfers_min_size">30dp</dimen>
	<dimen name="results_item_duration_min_size">60dp</dimen>

	<dimen name="airline_logo_width">88dp</dimen>
	<dimen name="airline_logo_height">47dp</dimen>

	<dimen name="sorting_dialog_width">280dp</dimen>
	<dimen name="sorting_dialog_height">330dp</dimen>
	<dimen name="sorting_dialog_height_without_return">270dp</dimen>

	<dimen name="results_duration_margin_right">96dp</dimen>
	<dimen name="results_transfers_margin_right">112dp</dimen>

	<dimen name="filters_seekbar_thumb_width_and_height">15.66dp</dimen>
	<dimen name="filters_seekbar_height">3dp</dimen>
	<dimen name="filters_seekbar_thumb_padding_top_and_bottom">5dp</dimen>
	<dimen name="range_seekbar_bg_padding">2.33dp</dimen>

	<dimen name="button_with_corners_radius">2dp</dimen>

	<dimen name="ticket_details_agency_name_margin_left_from_price">14dp</dimen>
	<dimen name="ticket_details_agency_price_margin_left">26dp</dimen>
	<dimen name="mobile_agency_padding_right_with_mobile_agency">40dp</dimen>
	<dimen name="mobile_agency_padding_right_without_mobile_agency">24dp</dimen>


</resources>
